{
    "compilerOptions": {
        "target": "ES6",
        "module": "CommonJS",
        "experimentalDecorators": true,
        "sourceMap": true,

        "outDir": "../dist/test",
        "rootDir": ".",

        "baseUrl": ".",
        "paths": {
            "@ff/ui/*": [ "../src/*" ],
            "@ff/core/*": [ "../../core/src/*" ]
        }
    },
    "include": [
        "**/*"
    ],
    "references": [
        { "path": ".." }
    ]
}
